amqp==2.6.1
anyjson==0.3.3
asgiref==3.2.10
astroid==2.4.2
billiard==3.6.3.0
celery==4.4.0
click==7.1.2
colorama==0.4.3
Django==3.0.5
django-celery-beat==2.0.0
django-celery-results==1.2.1
django-config==0.1.4
django-cors-headers==3.4.0
django-email-verification==0.0.6
django-timezone-field==4.0
djongo==1.3.3
isort==4.3.21
kombu==4.6.11
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.2.0
plan==0.5
psycopg2==2.8.5
pylint==2.5.3
pymongo==3.10.1
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
six==1.15.0
sqlparse==0.2.4
toml==0.10.1
tzlocal==2.1
vine==1.3.0
wrapt==1.12.1
django-heroku